@import '../vars.less';

.about{
    margin-bottom: 140px;
}

.inner__about{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about__info{
    width: 50%;
}


.about__subtitle{
    color: @black;
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__title{
    color: @gray;
    font-size: 92px;
    font-weight: 700;
    text-transform: uppercase;
    opacity: .2;
    margin-bottom: 20px;
}

.about__text{
    font-size: 12px;
    line-height: 2.4;
    color: @gray;
    opacity: .9;
}