@import '../vars.less';

.btn{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    color: @gray;
    line-height: 1.1;
    text-transform: uppercase;
    min-width: 200px;
    text-align: center;
    margin-right: 20px;
    padding: 15px 27px;
    
    font-weight: bold;
    border: 1px @black solid;
    border-radius: 30px;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 24%);
    }
}

.work--btn{
    color: @black;
    font-size: 18px;
    margin-bottom: 125px;
}

.btn--about{
    margin-top: 60px;
}