@import '../vars.less';

.footer{
    padding: 1.35rem 0;

    background-color: @black;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}

.footer__copyright{
    font-size: 14px;
    padding-right: 0.8rem;
    margin-right: 1rem;
    font-weight: 400;
    color: @gray-light;
    border-right: 1px solid @gray;
}

.footer__credits{
    display: flex;
    align-items: center;
}

.footer__social{
    display: flex;
    align-items: center;
    a{
        margin-right: 1.2rem;
    }
}

.footer__nav--link{
    color: @gray-light;
    &--btn{
        border: 1px solid @gray;
        border-radius: 20px;
        padding: 7px 15px;
        font-weight: 700;
        text-transform: uppercase;
        transition: background-color .2s linear, color .2s linear;
        &:hover{
            background-color: @gray;
            color: @black;
        }
    }
}

.footer__nav{
    font-size: 0.94rem;
    a{
        margin-right: 9px;
        &:hover:not(.footer__nav--link--btn){
            text-decoration: underline;
        }
    }
}

.social__item{
    color: @gray;
    transition: opacity linear .1s;
    font-size: 20px;
    &:hover{
        opacity: .5;
    }
}