@import '../vars.less';

.intro__inner{
    display: flex;
    padding-top: 100px;
    border-bottom: 1px solid fade( @gray, 30%);
    padding-bottom: 120px;
    
    background: url('/img/photo/1.png') right top no-repeat;
}

.intro__content{
    width: 50%;
}

.intro__photo{
    width: 50%;
    
}

.intro__subtitle{
    font-size: 32px;
    font-weight: 200;
    font-family: 'Montserrat';
    color: @black;
}

.intro__title{
    font-size: 45px;
    font-weight: 700;
    color: @black;
    margin-bottom: 5px;
}

.intro__text{
    font-size: 18px;
    color: fade(@black, 70%);
    margin-bottom: 20px;
}