@import '../vars.less';

.nav{
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link{
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: @black;
    font-weight: bold;
    margin-left: 30px;
    
    border-radius: 20px;
    transition: border-color .1s linear;
    &:after{
        content: '';
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }
    &:hover:not(.nav__link--btn){
        &:after{
            width: 100%;
        }
    } 
    &--btn{
        padding: 5px 25px ;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .2s linear, color .2s linear;
        &:hover{
            background-color: @black;
            color: @white;
        }
    }
}