@import '../vars.less';

.news{
    margin-top: 14rem;
}

.news__header{
    text-align: center;
    margin-bottom: 60px;
}

.news__title{
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.news__text{
    color: @gray-light;
    font-weight: 300;
}