@import '../vars.less';

.reviews{
    position: relative;
    padding: 4.6rem 0;
    background: #332f30 url('/img/photo/back.png') no-repeat center;
} 

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{
    text-align: center;
    color: @white;
    font-size: 14px;
    line-height: 2.2;
}

.reviews__author{
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: -51px;
    img{
        margin-bottom: 0.6rem;
    }
}

.reviews__company{
    font-size: 15px;
    font-style: italic;
    color: @gray;
}

.reviews__photo{
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}