@import '../vars.less';

.user{
    display: flex;
}

.user__avatar{
    width: 60px;
    height: 60px;
    img{
        border-radius: 50%;
    }
}

.user__content{
    padding-left: 9px;
}

.user__name{
    font-size: 18px;
    color: @black;
    line-height: 1.2;
    font-weight: 700;
}

.user__prof{
    font-size: 16px;
    color: fade(#2b2a2c, 70%);
}